artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-fc00ef3163424406a44beae4ee5839ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fc00ef3163424406a44beae4ee5839ff
model_size_bytes: 834193
model_uuid: m-fc00ef3163424406a44beae4ee5839ff
prompts: null
run_id: 34e800a2d3034817a216ddf25e640323
utc_time_created: '2025-07-01 20:01:34.537390'
