artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-6c0753075d6f4a4d9efd6bb55e014d4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6c0753075d6f4a4d9efd6bb55e014d4a
model_size_bytes: 933868
model_uuid: m-6c0753075d6f4a4d9efd6bb55e014d4a
prompts: null
run_id: 29be9343da184abe97240a1d05e5dce9
utc_time_created: '2025-07-01 22:23:35.752273'
