artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-8ce5660e413549b4813037308294b601/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8ce5660e413549b4813037308294b601
model_size_bytes: 933870
model_uuid: m-8ce5660e413549b4813037308294b601
prompts: null
run_id: 0be2b9d3607f439690c2adc38c683db1
utc_time_created: '2025-07-01 21:41:15.770899'
