artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-50efb89d629049ee83ea785574e2ee81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-50efb89d629049ee83ea785574e2ee81
model_size_bytes: 48928115
model_uuid: m-50efb89d629049ee83ea785574e2ee81
prompts: null
run_id: e62beef20a5c4a2dbe093c5f372c6f83
utc_time_created: '2025-07-01 21:05:29.126624'
