artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-902248831df04de8a604742ad3289137/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-902248831df04de8a604742ad3289137
model_size_bytes: 47276559
model_uuid: m-902248831df04de8a604742ad3289137
prompts: null
run_id: 1c5393631f894f74b66272e16745f3de
utc_time_created: '2025-07-01 19:11:04.947295'
