artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-8639283f2b8d41bc86a39473bcaf13b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8639283f2b8d41bc86a39473bcaf13b0
model_size_bytes: 933871
model_uuid: m-8639283f2b8d41bc86a39473bcaf13b0
prompts: null
run_id: 35e62ac3e1d944c497980de13ddc2c3e
utc_time_created: '2025-07-01 19:52:26.958074'
