artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-0f86aa384fd9408cb9dce4f457f21e89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0f86aa384fd9408cb9dce4f457f21e89
model_size_bytes: 4364
model_uuid: m-0f86aa384fd9408cb9dce4f457f21e89
prompts: null
run_id: 49524c32de5542e2952b1bffc2293400
utc_time_created: '2025-07-01 21:14:55.392865'
