artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-8ed009189572421fa5a3b97fed6095fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8ed009189572421fa5a3b97fed6095fe
model_size_bytes: 834193
model_uuid: m-8ed009189572421fa5a3b97fed6095fe
prompts: null
run_id: c557f0a16dbd4349bdaf2f9611cee370
utc_time_created: '2025-07-01 21:43:42.085547'
