artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-082096632ce14fe881f1979ddae68d62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-082096632ce14fe881f1979ddae68d62
model_size_bytes: 834220
model_uuid: m-082096632ce14fe881f1979ddae68d62
prompts: null
run_id: e9924b0e49ae401f8742c26d4f4ddae8
utc_time_created: '2025-07-01 22:24:47.658633'
