artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-5754822ace4045efbb45cdd9d72821ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5754822ace4045efbb45cdd9d72821ed
model_size_bytes: 933868
model_uuid: m-5754822ace4045efbb45cdd9d72821ed
prompts: null
run_id: c2806e4a3c044fa8b04ca94f99ff68f6
utc_time_created: '2025-07-01 21:23:18.855497'
