artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-65466f054e484b3d95d05704a9e004a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-65466f054e484b3d95d05704a9e004a8
model_size_bytes: 59792
model_uuid: m-65466f054e484b3d95d05704a9e004a8
prompts: null
run_id: 2236c82566954262bbd8c3a93acda45a
utc_time_created: '2025-07-01 19:58:44.137007'
