artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-3ad52e176ded4329b72ec932d7d6d954/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3ad52e176ded4329b72ec932d7d6d954
model_size_bytes: 59792
model_uuid: m-3ad52e176ded4329b72ec932d7d6d954
prompts: null
run_id: 9b9fbe0585e6413887370365716b1c7a
utc_time_created: '2025-07-01 21:42:40.608999'
