artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-36d8ee63c21344c881bde2df72e43b54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-36d8ee63c21344c881bde2df72e43b54
model_size_bytes: 47397715
model_uuid: m-36d8ee63c21344c881bde2df72e43b54
prompts: null
run_id: 729390094e424d29b72e752614e4958e
utc_time_created: '2025-07-01 18:20:51.598408'
