artifact_path: file:///c:/Users/user/Desktop/credit-risk-model/src/mlruns/0/models/m-2ee278b8978b4993b24b7f2a2fc7fd0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2ee278b8978b4993b24b7f2a2fc7fd0e
model_size_bytes: 80214423
model_uuid: m-2ee278b8978b4993b24b7f2a2fc7fd0e
prompts: null
run_id: 00687c7c6cbb4f5e8aac6affb48a9ce6
utc_time_created: '2025-07-01 21:29:36.594600'
